<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAH5jQ9DT6jL7GEIxXum7fHhTrMNvYXb78c_EdmlM3I7vddONuCBStV4UbzDy0PTv_k50KjXZE7yXp2w"
      type="text/javascript"></script>
    <script type="text/javascript">

    var map;
	var geocoder;
   	var xml;
   	var markers;
   	var address;
 
   // On page load, call this function
   function load()
   {
      // Create new map object
      map = new GMap2(document.getElementById("map"));  
 
	   // Set map center location	  
	  map.setCenter(new GLatLng(37.997022, -122.6), 11);
	  
	   // Add Map Controls
       map.addControl(new GSmallMapControl());
       map.addControl(new GMapTypeControl());
	   
      // Create new geocoding object
      geocoder = new GClientGeocoder();
	  
  	  // Download the data in data.xml and load it on the map.
	   GDownloadUrl("./data.xml", function(data) {
          xml = GXml.parse(data);
          markers = xml.documentElement.getElementsByTagName("marker");
          for (var i = 0; i < markers.length; i++) {
            address = markers[i].getAttribute("address");           
           geocoder.getLocations(address, addToMap);}
        });   
   }
   // This function adds the point to the map

   function addToMap(response)
   {
      // Retrieve the object
      place = response.Placemark[0];

      // Retrieve the latitude and longitude
      point = new GLatLng(place.Point.coordinates[1],
                          place.Point.coordinates[0]);
    
      // Create a marker
      marker = new GMarker(point);

      // Add the marker to map
      map.addOverlay(marker);

  
   }

    </script>
   
</head>
  <body onload="load()" onunload="GUnload()">
   <div id="map" style="width: 500px; height: 700px"></div>
  </body>
</html>

