<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs"   Inherits="Template" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="TopNav.ascx" TagName="TopNav" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Property Management</title>
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" id="Link1" />
    <link href="CSS/Template.css" rel="stylesheet" type="text/css" id="LinkTemplate" />
    <link href="MySkin/Menu.MySkin.css" rel="stylesheet" type="text/css" />
    <link href="MySkin/Window.MySkin.css" rel="stylesheet" type="text/css" />
    <link href="MySkin/Grid.MySkin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" 
                              EnableTheming="True"
                              EnableHandlerDetection="True" 
                              OutputCompression="Disabled">
    </telerik:RadScriptManager>
    <div id="pageWrapper" style="min-width: 940px;">
        <table width="450px" cellpadding="0" cellspacing="0" border="0">
            <asp:Panel ID="pnlHeader" runat="server">
                <tr id="masterHeader">
                    <td bgcolor="#CE0024" class="headerBackground">
                        <table width="920px" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="headerlogo" style="width: 206px">
                                    <a href="/Default.aspx">
                                        <img src="~/Images/TopNavCGIArcelorMittalLogo.jpg" runat="server"  border="0"
                                            alt="CGI - Arcelor-Mittal Property Management Home" /></a>
                                </td>
                                <td class="phatitle" style="width: 250px; padding-left: 30px;">
                                    <asp:Label ID="lblPhaName" runat="server" Text="Property Management - Mines Canada" Width="300px"></asp:Label>
                                </td>
                                <td align="right" class="upperrightnav" style="width: 430px;"><br />
                                    <div class="upperrightnav" style="width: 510px; min-width: 450px;">
                                        <asp:Label ID="lblUserName" runat="server" Text="Welcome" Visible="false"></asp:Label><uc1:TopNav
                                            ID="TopNav1" runat="server" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>                   
                    <td class="lowertopphalink" valign="middle" align="left" colspan="0">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 16px;
                            padding-right: 15px;">
                            <tr>
                                <td>
                                    <telerik:RadMenu ID="RadMenu1" runat="server"   Height="25px" DataSourceID="SiteMapDataSource1"
                                        OnItemDataBound="Menu1_MenuItemDataBound" Skin="MySkin" EnableEmbeddedSkins="false"
                                        BorderStyle="None">
                                        <CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
                                    </telerik:RadMenu>
                                </td>
                                <td align="right" valign="middle" style="padding-bottom: 2px;">
                                    <asp:Panel ID="pnlLink" runat="server">
                                        <a href="/Default.aspx">Property Management Home</a></asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </asp:Panel>
            <tr>
                <td valign="top" align="left" width="965px">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2" width="965px" valign="top" style="border: solid 0px #000000;">
                                <div id="bodyRight" style="border: solid 0px #000000; min-width: 940px; width: 960px;">
                                    <br />
                                    <table cellpadding="0" cellspacing="0" border="0" width="960px">
                                        <tr>
                                            <td align="left" width="50%">
                                                <div class="pagetitle">
                                                    <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </td>
                                            <td align="right" width="50%">
                                            </td>
                                        </tr>
                                    </table>
                                    <asp:ContentPlaceHolder ID="cphBodyArea" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <asp:Panel runat="server" ID="footer3">
                                <td class="lnfooter" width="195px">
                                    <asp:Panel runat="server" ID="footer1">
                                        © <a href="http://www.cgi.com" target="_blank">CGI Group Inc.</a></asp:Panel>
                                </td>
                                <td class="footer">
                                    <asp:Panel runat="server" ID="footer2">
                                        <a href="http://www.cgi.com/web/en/legal_restrictions.htm" target="_blank">Legal restrictions</a>
                                        and terms of use applicable to this site. <a href="http://www.cgi.com/web/en/global_privacy.htm"
                                            target="_blank">Privacy</a>.</asp:Panel>
                                </td>
                            </asp:Panel>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
           <asp:SiteMapDataSource ID="SiteMapDataSource1"  runat="server"
                           SiteMapProvider="myMenu"
                           ShowStartingNode="false" />
    </div>
 
    </form>
</body>
</html>
